# services
## gateway service
GATEWAY_PORT=3000
GATEWAY_RABBITMQ_HOST=localhost
GATEWAY_RABBITMQ_PORT=5672
GATEWAY_RABBITMQ_USERNAME=hawkstatus
GATEWAY_RABBITMQ_PASSWORD=hawkstatus
GATEWAY_AUTH_RABBITMQ_QUEUE=AUTH_GATEWAY_QUEUE
GATEWAY_BILLING_RABBITMQ_QUEUE=BILLING_GATEWAY_QUEUE
GATEWAY_PROCESSOR_RABBITMQ_QUEUE=PROCESSOR_GATEWAY_QUEUE
GATEWAY_NOTIFICATIONS_RABBITMQ_QUEUE=NOTIFICATIONS_GATEWAY_QUEUE
GATEWAY_DATABASE_DRIVER=postgres
GATEWAY_DATABASE_HOST=localhost
GATEWAY_DATABASE_PORT=5432
GATEWAY_DATABASE_NAME=hawkstatus
GATEWAY_DATABASE_USERNAME=hawkstatus
GATEWAY_DATABASE_PASSWORD=hawkstatus

## auth service
AUTH_PORT=3001
AUTH_RABBITMQ_QUEUE=AUTH_QUEUE
AUTH_ACCESS_TOKEN_REFRESH=30m
AUTH_REFRESH_TOKEN_REFRESH=365d

## billing service
BILLING_PORT=3002
BILLING_RABBITMQ_QUEUE=BILLING_QUEUE
BILLING_STRIPE_SECRET_KEY=
BILLING_STRIPE_WEBHOOK_SECRET_KEY=
## processor service
PROCESSOR_PORT=3003
PROCESSOR_RABBITMQ_QUEUE=PROCESSOR_QUEUE

## scheduler service
SCHEDULER_PORT=3004
SCHEDULER_RABBITMQ_QUEUE=SCHEDULER_QUEUE

## notifications service
NOTIFICATIONS_PORT=3005
NOTIFICATIONS_RABBITMQ_QUEUE=NOTIFICATIONS_QUEUE
NOTIFICATIONS_SMTP_HOST=localhost
NOTIFICATIONS_SMTP_PORT=1025